HearthstoneDesigner/HearthstoneDesigner/MainWindow.xaml

<Window x:Class="HearthstoneDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="151" Margin="70,68,0,0" VerticalAlignment="Top" Width="156" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Width="300" Margin="-5,1,0,119" Source="Resources/cardtemplate.png"/>
        <Button x:Name="exportButton" Command="{Binding ExportCardCommand}" Content="Export" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Width="285" Height="30"/>
        <Button x:Name="importButton" Command="{Binding ImportCardCommand}" Content="Import" HorizontalAlignment="Left" Margin="305,489,0,0" VerticalAlignment="Top" Width="285" Height="30"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <Label Content="Mana cost:" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <Label Content="Rarity:" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <Label Content="Attack:" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <Label Content="Card text:" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="120" FontWeight="Bold"/>
        <ComboBox x:Name="rarityDropdown" ItemsSource="{Binding CardRaritySource, Mode=OneWay}" SelectedItem="{Binding Card.Rarity}" HorizontalAlignment="Left" Margin="425,135,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <ComboBox x:Name="typeDropdown" ItemsSource="{Binding CardTypeSource, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding Card.CardType}" HorizontalAlignment="Left" Margin="425,55,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <TextBox x:Name="nameField" Text="{Binding Card.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="425,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="manaField" Text="{Binding Card.Mana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="425,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="attackField" Text="{Binding Card.Attack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="425,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="healthField" Text="{Binding Card.Health, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="425,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="cardTextBox" Text="{Binding Card.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="149" Margin="305,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="16"/>
        <Label Content="Browse for image:" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="170" FontWeight="Bold"/>
        <TextBox x:Name="imageField" Text="{Binding ImagePath}" HorizontalAlignment="Left" Height="30" Margin="16,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" VerticalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="imageBrowseButton" Command="{Binding BrowseAndLoadImageCommand}" Content="..." HorizontalAlignment="Left" Margin="260,444,0,0" VerticalAlignment="Top" Width="35" Height="30"/>
        <CheckBox Content="Apply restrictions?" IsChecked="{Binding Card.IsRestricted}" HorizontalAlignment="Left" Margin="305,446,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Card Database" HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="435" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="cardDataGrid" ItemsSource="{Binding CardSource}" SelectedItem="{Binding SelectedCard}" SelectionMode="Single" AutoGenerateColumns="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="429" Margin="643,45,0,0" VerticalAlignment="Top" Width="430" IsReadOnly="True"/>
        <Button x:Name="saveButton" Command="{Binding SaveCardCommand}" Content="Save as new / Reset" HorizontalAlignment="Left" Margin="788,489,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Button x:Name="deleteButton" Command="{Binding DeleteCardCommand}" Content="Delete" HorizontalAlignment="Left" Margin="933,489,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Button x:Name="typeNewButton" Content="New" HorizontalAlignment="Left" Margin="550,55,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="typeNewButton_Click"/>

        <Label Content="{Binding Card.Text}" HorizontalAlignment="Left" Margin="63,260,0,0" VerticalAlignment="Top" Height="105" Width="177" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Card.Name}" HorizontalAlignment="Left" Margin="56,202,0,0" VerticalAlignment="Top" Height="31" Width="189" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Card.Health}" HorizontalAlignment="Left" Margin="216,320,0,0" VerticalAlignment="Top" Height="64" Width="54" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="{Binding Card.Attack}" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" Height="64" Width="54" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="{Binding Card.Mana}" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Height="64" Width="54" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="{Binding Card.CardType.Name}" HorizontalAlignment="Left" Margin="89,329,0,0" VerticalAlignment="Top" Height="30" Width="123" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="viewButton" Command="{Binding ViewCardCommand}" Content="View / Edit" HorizontalAlignment="Left" Margin="643,489,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
    </Grid>
</Window>
