HearthstoneDesigner/HearthstoneDesigner/TypeWindow.xaml

<Window x:Class="HearthstoneDesigner.TypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneDesigner"
        mc:Ignorable="d"
        Title="Create a new type" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Type name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="35" Grid.ColumnSpan="2"/>
        <Label Content="Minimum stats:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="35" Grid.ColumnSpan="2"/>
        <Label Content="Maximum stats:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Height="35" Grid.ColumnSpan="2"/>
        <TextBox x:Name="typeName" Text="{Binding CardType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="160,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="typeMinStats" Text="{Binding CardType.MinStats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="160,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="maxMinStats" Text="{Binding CardType.MaxStats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="160,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16" VerticalContentAlignment="Center"/>
        <Button Content="Add" Command="{Binding CreateNewTypeCommand}" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Window>
